events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream auth_service {
        server auth-server:50051;  # gRPC порт для Auth-сервиса
    }

    upstream log_service {
        server log-server:50052;  # gRPC порт для Log-сервиса
    }

    server {
        listen 80;
        http2 on;

        # Прокси для AuthService
        location /auth.AuthService/ {
            grpc_pass grpc://auth_service;
            error_page 502 = /error502grpc;
        }

        # Прокси для LogStorageService
        location /auth.LogStorageService/ {
            grpc_pass grpc://log_service;
            error_page 502 = /error502grpc;
        }

        # Обработка ошибок для gRPC
        location = error502grpc {
            internal;
            default_type application/grpc;
            add_header grpc-status 14;
            return 204;
        }
    }
}

